Афиша Событий/BookingPage.xaml

<Page x:Class="Афиша_Событий.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Афиша_Событий"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200" Title="BookingPage">
    <Page.Resources>
        <Style TargetType="Rectangle" x:Key="LeftRectangle">
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="100,15,0,0"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="LeftLabel">
            <Setter Property="Margin" Value="0,15,0,0"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="#FF3A2539"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontFamily" Value="RItalic"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="Place">
            <Setter Property="Margin" Value="20,25,0,0"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource Place}" x:Key="GreenPlace">
            <Setter Property="Background" Value="#FF42F357"></Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource Place}" x:Key="YellowPlace">
            <Setter Property="Background" Value="#FFFFEF0E"></Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource Place}" x:Key="RedPlace">
            <Setter Property="Background" Value="#FFE290FF"></Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="Картинки/UpFone.jpg"/>
            </Grid.Background>
            <Label Content="* Афиша событий" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Foreground="#FF3A2539"></Label>
            <TextBlock Text="Event Poster*" FontSize="95" Foreground="#FF3A2539" FontFamily="Rage Italic" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#FFF7F2D1">
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel  Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Rectangle Style="{StaticResource LeftRectangle}" Fill="#FF42F357"/>
                    <Label Style="{StaticResource LeftLabel}" Content="- Свободно"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Rectangle Style="{StaticResource LeftRectangle}" Fill="#FFFFEF0E"/>
                    <Label Style="{StaticResource LeftLabel}" Content="- Забронировано"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Rectangle Style="{StaticResource LeftRectangle}" Fill="#FFE290FF"/>
                    <Label Style="{StaticResource LeftLabel}" Content="- Продано"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource LeftLabel}" Content="1 Ряд"/>
                    <Button Style="{StaticResource GreenPlace}" Content="1"/>
                    <Button Style="{StaticResource GreenPlace}" Content="2"/>
                    <Button Style="{StaticResource GreenPlace}" Content="3"/>
                    <Button Style="{StaticResource GreenPlace}" Content="4"/>
                    <Button Style="{StaticResource GreenPlace}" Content="5" Margin="20,25,120,0"/>
                    <Button Style="{StaticResource YellowPlace}" Content="6"/>
                    <Button Style="{StaticResource YellowPlace}" Content="7"/>
                    <Button Style="{StaticResource YellowPlace}" Content="8"/>
                    <Button Style="{StaticResource GreenPlace}" Content="9"/>
                    <Button Style="{StaticResource RedPlace}" Content="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource LeftLabel}" Content="2 Ряд"/>
                    <Button Style="{StaticResource RedPlace}" Content="1"/>
                    <Button Style="{StaticResource RedPlace}" Content="2"/>
                    <Button Style="{StaticResource RedPlace}" Content="3"/>
                    <Button Style="{StaticResource GreenPlace}" Content="4"/>
                    <Button Style="{StaticResource GreenPlace}" Content="5" Margin="20,25,100,0"/>
                    <Button Style="{StaticResource YellowPlace}" Content="6"/>
                    <Button Style="{StaticResource YellowPlace}" Content="7"/>
                    <Button Style="{StaticResource GreenPlace}" Content="8"/>
                    <Button Style="{StaticResource GreenPlace}" Content="9"/>
                    <Button Style="{StaticResource GreenPlace}" Content="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource LeftLabel}" Content="3 Ряд"/>
                    <Button Style="{StaticResource GreenPlace}" Content="1"/>
                    <Button Style="{StaticResource GreenPlace}" Content="2"/>
                    <Button Style="{StaticResource GreenPlace}" Content="3"/>
                    <Button Style="{StaticResource GreenPlace}" Content="4"/>
                    <Button Style="{StaticResource GreenPlace}" Content="5" Margin="20,25,80,0"/>
                    <Button Style="{StaticResource RedPlace}" Content="6"/>
                    <Button Style="{StaticResource RedPlace}" Content="7"/>
                    <Button Style="{StaticResource RedPlace}" Content="8" Background="#FFE290FF"/>
                    <Button Style="{StaticResource GreenPlace}" Content="9"/>
                    <Button Style="{StaticResource GreenPlace}" Content="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource LeftLabel}" Content="4 Ряд"/>
                    <Button Style="{StaticResource GreenPlace}" Content="1"/>
                    <Button Style="{StaticResource GreenPlace}" Content="2"/>
                    <Button Style="{StaticResource GreenPlace}" Content="3"/>
                    <Button Style="{StaticResource GreenPlace}" Content="4"/>
                    <Button Style="{StaticResource GreenPlace}" Content="5" Margin="20,25,60,0"/>
                    <Button Style="{StaticResource GreenPlace}" Content="6"/>
                    <Button Style="{StaticResource GreenPlace}" Content="7"/>
                    <Button Style="{StaticResource GreenPlace}" Content="8"/>
                    <Button Style="{StaticResource GreenPlace}" Content="9"/>
                    <Button Style="{StaticResource GreenPlace}" Content="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource LeftLabel}" Content="5 Ряд"/>
                    <Button Style="{StaticResource GreenPlace}" Content="1"/>
                    <Button Style="{StaticResource GreenPlace}" Content="2"/>
                    <Button Style="{StaticResource GreenPlace}" Content="3"/>
                    <Button Style="{StaticResource GreenPlace}" Content="4"/>
                    <Button Style="{StaticResource GreenPlace}" Content="5"/>
                    <Button Style="{StaticResource YellowPlace}" Content="6"/>
                    <Button Style="{StaticResource YellowPlace}" Content="7"/>
                    <Button Style="{StaticResource YellowPlace}" Content="8"/>
                    <Button Style="{StaticResource GreenPlace}" Content="9"/>
                    <Button Style="{StaticResource GreenPlace}" Content="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Style="{StaticResource Place}" Content="Назад" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Width="160" Height="55" Margin="0,0,0,20" Foreground="#FF6F6171" FontFamily="RItalic" FontStyle="Italic" FontWeight="Bold" FontSize="25">
            <Button.Background>
                <SolidColorBrush Color="#FF801111" Opacity="0.2"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
