Афиша Событий/MainWindow.xaml

<Window x:Class="Афиша_Событий.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Афиша_Событий"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="LeftComboBox">
            <Setter Property="Width" Value="195"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="Aqua"></Setter>
            <Setter Property="Margin" Value="24,0,5,15"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="LeftLabel">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#FF6F6171"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontFamily" Value="RItalic"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="195"></Setter>
            <Setter Property="Height" Value="55"></Setter>
            <Setter Property="Foreground" Value="#FF6F6171"></Setter>
            <Setter Property="Margin" Value="0,30,0,0"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="BaseImage">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="55"></Setter>
            <Setter Property="Height" Value="55"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="BaseBlock">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="Картинки/UpFone.jpg"/>
            </Grid.Background>
            <Label Content="* Афиша событий" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Foreground="#FF3A2539"></Label>
            <TextBlock Text="Event Poster*" FontSize="95" Foreground="#FF3A2539" FontFamily="Rage Italic" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold"/>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FFEADDE7">

            <Label Content="Выберите:" Style="{StaticResource LeftLabel}" FontSize="30" HorizontalAlignment="Center" Margin="0,0,-0.4,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Style="{StaticResource BaseImage}" Source="Картинки/City.png"/>
                <Label Style="{StaticResource LeftLabel}" Content="Город"/>
            </StackPanel>
            <ComboBox Style="{StaticResource LeftComboBox}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Style="{StaticResource BaseImage}" Source="Картинки/Category.png"/>
                <Label Style="{StaticResource LeftLabel}" Content="Категория" ToolTip="Позволяет отобрать именно тот вид мероприятия, который вы хотите найти: концерт, спектакь, спорт и т.д."/>
            </StackPanel>
            <ComboBox Style="{StaticResource LeftComboBox}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Style="{StaticResource BaseImage}" Source="Картинки/Type.png"/>
                <Label Style="{StaticResource LeftLabel}" Content="Тип" ToolTip="Позволяет отобрать мероприятия для определённого круга людей: детский, семейный, с друзьями и т.д."/>
            </StackPanel>
            <ComboBox Style="{StaticResource LeftComboBox}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Style="{StaticResource BaseImage}" Source="Картинки/Date.png"/>
                <Label Style="{StaticResource LeftLabel}" Content="Дата" ToolTip="Позволяет отобрать мероприятия для определённого круга людей: детский, семейный, с друзьями и т.д."/>
            </StackPanel>
            <DatePicker Width="195" Margin="24,0,5,5" FontFamily="RItalic" FontStyle="Italic" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource BaseButton}" Content="Поиск" FontFamily="RItalic" FontStyle="Italic" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="#FF801111" Opacity="0.2"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FFF7F2D1">
            <ListView HorizontalAlignment="Left" Height="442" Margin="43,88,0,0" VerticalAlignment="Top" Width="769" Background="#FFF7F2D1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
