Афиша Событий/View/EmailWindow.xaml

<Window x:Class="Афиша_Событий.View.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Афиша_Событий.View"
        mc:Ignorable="d"
        Title="Бронирование" Height="170" Width="300" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="BaseBlock">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="Foreground" Value="#FF6F6171"></Setter>
            <Setter Property="Margin" Value="5px"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="Foreground" Value="#FF3A2539"></Setter>
            <Setter Property="Margin" Value="0,0,20,10"></Setter>
            <Setter Property="BorderBrush" Value="#FFC88058"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#FFFAE8CA">
        <Border BorderBrush="#FFC88058" BorderThickness="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource BaseBlock}" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="20">Введите e-mail:</TextBlock>
            <TextBox Name="passwordBox" Margin="20,0,20,0" Grid.Row="1" MinWidth="250" Text="{Binding Path=Identification, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

        <WrapPanel HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Margin="0,0,10,10" Style="{StaticResource BaseButton}" Command="{Binding Path=BookingCommand}" MinWidth="60" Content="ОК"  Click="Button_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF801111" Opacity="0.2"/>
                </Button.Background>
            </Button>

            <Button IsCancel="True" Style="{StaticResource BaseButton}" Content="Отмена" MinWidth="60">
                <Button.Background>
                    <SolidColorBrush Color="#FF801111" Opacity="0.2"/>
                </Button.Background>
            </Button>
        </WrapPanel>
        </StackPanel>
        </Border>
    </Grid>
</Window>
