Афиша Событий/View/FullDescriptionPage.xaml

<Page x:Class="Афиша_Событий.View.FullDescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Афиша_Событий.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FullDescriptionPage">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Block">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="Foreground" Value="#FF3A2539"></Setter>
            <Setter Property="Margin" Value="5px"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFF7F2D1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Image Margin="5px" Height="190" Width="130" Source="{Binding Path=evm.Image}"/>
                <Button Content="Забронировать" BorderThickness="0"  Margin="25px" Height="38" FontFamily="Calibri" FontWeight="Bold" Click="Button_Click" Foreground="#FF3A2539" Background="#FFD5BCC9"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Margin="5px" FontSize="24" FontFamily="Calibri"  Foreground="#C71585" Text="{Binding Path=evm.NameE}"/>
                    <TextBlock TextWrapping="Wrap" Margin="5px" FontSize="16" FontFamily="Calibri" Foreground="#FF3A2539" Text="Даты проведения:"/>
                    <ListView ItemsSource="{Binding Path=AllDate}" IsHitTestVisible="False" Background="#FFF7F2D1" BorderBrush="{x:Null}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="#FF3A2539" FontSize="16" FontFamily="Calibri" Text="{Binding Path=Date}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Block}" FontSize="16" Text="Продолжительность:"/>
                        <TextBlock Style="{StaticResource Block}" FontSize="16" Text="{Binding evm.Duration}"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="5,5,30,5" FontSize="14" FontFamily="Calibri" Foreground="#FF3A2539" Text="{Binding Path=evm.Place}"/>
                    <TextBlock TextWrapping="Wrap" Margin="5,5,30,5" FontSize="16" FontFamily="Calibri" Foreground="#FF3A2539" Text="{Binding Path=evm.Description}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
