Афиша Событий/View/MainWindow.xaml

<Window x:Class="Афиша_Событий.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Афиша_Событий"
        mc:Ignorable="d"
        Title="Афиша событий" Height="700" Width="1200">
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="LeftComboBox">
            <Setter Property="Width" Value="195"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="#FF3A2539"></Setter>
            <Setter Property="Margin" Value="24,0,5,15"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="LeftLabel">
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#FF3A2539"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
            <Setter Property="FontSize" Value="23"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
        </Style>        
        <Style TargetType="Image" x:Key="BaseImage">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="55"></Setter>
            <Setter Property="Height" Value="55"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
        </Style>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\admin\Desktop\Курсовая\Афиша Событий\Афиша Событий\Картинки\UpFone.jpg"/>
            </Grid.Background>
            <Label Content="* Афиша событий" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Foreground="#FF3A2539"></Label>
            <TextBlock Text="Event Poster*" FontSize="95" FontFamily="Rage Italic" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold"/>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FFEADDE7">

            <Label Content="Выберите:" Style="{StaticResource LeftLabel}" FontSize="30" HorizontalAlignment="Center" Margin="0,0,-0.4,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Style="{StaticResource BaseImage}" Source="/Афиша Событий;component/Картинки/City.png"/>
                <Label Style="{StaticResource LeftLabel}" Content="Город"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding Path=AllCity}" DisplayMemberPath="Name" SelectedValuePath="City_ID" SelectedValue="{Binding Path=SelectedCity_ID}" Style="{StaticResource LeftComboBox}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Style="{StaticResource BaseImage}" Source="/Афиша Событий;component/Картинки/Category.png"/>
                <Label Style="{StaticResource LeftLabel}" Content="Категория"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding Path=AllCategory}" DisplayMemberPath="NameC" SelectedValuePath="Category_ID" SelectedValue="{Binding Path=SelectedCategory_ID}" Style="{StaticResource LeftComboBox}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Style="{StaticResource BaseImage}" Source="/Афиша Событий;component/Картинки/Type.png"/>
                <Label Style="{StaticResource LeftLabel}" Content="Тип"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding Path=AllType}" DisplayMemberPath="NameT" SelectedValuePath="Type_ID" SelectedValue="{Binding Path=SelectedType_ID}" Style="{StaticResource LeftComboBox}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Style="{StaticResource BaseImage}" Source="/Афиша Событий;component/Картинки/Date.png"/>
                <Label Style="{StaticResource LeftLabel}" Content="Дата"/>
            </StackPanel>
            <DatePicker SelectedDate="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="195" Height="32" FontSize="20" FontFamily="Calibri" Foreground="#FF3A2539" Margin="29,0,25.6,0"></DatePicker>

            <Button BorderThickness="0" Command="{Binding Path=ReportEvents}" VerticalAlignment="Bottom" Content="Поиск" FontFamily="Calibri" Click="Button_Click" Width="195" Height="55" Margin="0,30,0,0" FontSize="25" Foreground="#FF3A2539">
                <Button.Background>
                    <SolidColorBrush Color="#FF801111" Opacity="0.2"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Frame x:Name="Page" Grid.Row="1" Grid.Column="1">            
        </Frame>

    </Grid>
</Window>
