Афиша Событий/View/TicketsPage.xaml

<Page x:Class="Афиша_Событий.View.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:Афиша_Событий.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsPage">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="BaseBlock">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="Foreground" Value="#FF3A2539"></Setter>
            <Setter Property="Margin" Value="5px"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6a006a"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFA956A9"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CategoryItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"></Condition>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#F5A9A9"></Setter>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false"></Condition>
                                    <Condition Property="IsMouseOver" Value="true"></Condition>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#F6CECE"></Setter>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
    <Grid Background="#FFF7F2D1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Image Width="240" Grid.Column="0" Margin="15px" Source="{Binding Path=evm.Image}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource BaseBlock}" Margin="20,15,5,0" FontSize="20" Foreground="#C71585" Text="{Binding evm.NameE}"/>
                    <TextBlock Style="{StaticResource BaseBlock}" Margin="20,10,0,0" FontSize="14" Text="{Binding evm.Place}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BaseBlock}" Margin="20,10,0,0" FontSize="16" Text="Продолжительность:"/>
                        <TextBlock Style="{StaticResource BaseBlock}" Margin="20,10,0,0" FontSize="16" Text="{Binding evm.Duration}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource BaseBlock}" FontSize="18" Margin="20,20,0,0" FontWeight="Bold" Text="Выберите дату проведения: "/>
                    <ListView x:Name="MyListView" ItemContainerStyle="{StaticResource CategoryItemStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" ItemsSource="{Binding Path=AllDate}" Background="#FFF7F2D1" SelectedItem="{Binding Path=SelectDate,Mode=TwoWay}" BorderBrush="{x:Null}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=MyListView, Path=SelectedItem }"></ie:InvokeCommandAction>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="5" Margin="5" CornerRadius="5" BorderThickness="1" BorderBrush="#FF3A2539">
                                    <TextBlock Foreground="#FF3A2539" FontSize="16" TextWrapping="Wrap" FontFamily="Calibri" Text="{Binding Path=Date}"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Margin="5px">
                        <Image Source="/Афиша Событий;component/Картинки/Статусы/Свободно.png"/>
                        <TextBlock Text=" - место свободно" Foreground="#FF3A2539" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5px">
                        <Image Source="/Афиша Событий;component/Картинки/Статусы/Забронировано.png"/>
                        <TextBlock Text=" - место забронировано" Foreground="#FF3A2539" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5px">
                        <Image Source="/Афиша Событий;component/Картинки/Статусы/Продано.png"/>
                        <TextBlock Text=" - место продано" Foreground="#FF3A2539" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="0,35,0,0" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                <ListView HorizontalAlignment="Center" Margin="45,15,45,15" ItemsSource="{Binding Path=AllTickets}" SelectedItem="{Binding Path=SelectTicket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource CategoryItemStyle}" Background="{x:Null}" BorderBrush="{x:Null}">                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ToolTip>
                                    <ToolTip Background="#FFFDF3E0">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="#FF5A2121" FontWeight="Bold" Text="Ряд: "></TextBlock>
                                                <TextBlock Foreground="#FF5A2121" FontWeight="Bold" Text="{Binding Path=Row}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="#FF5A2121" FontWeight="Bold" Text="Место: "></TextBlock>
                                                <TextBlock Foreground="#FF5A2121" FontWeight="Bold" Text="{Binding Path=Place}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="#FF5A2121" FontWeight="Bold" Text="Цена: "></TextBlock>
                                                <TextBlock Foreground="#FF5A2121" FontWeight="Bold" Text="{Binding Path=Price}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </ToolTip>
                                </Grid.ToolTip>
                                <Image Margin="10px" Height="30px" Width="30px" Source="{Binding Path=ImageStatus}"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Place}" Background="{Binding Path=Status_FK}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Command="{Binding Path=BookingEvent}" BorderThickness="0" Margin="15px" Height="55" Width="195" FontFamily="RItalic" FontStyle="Italic" FontWeight="Bold" Foreground="#FF3A2539" Background="#FFD5BCC9" Content="Забронировать билет" Click="Booking_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
